MONGO_URL='mongodb+srv://rezzrg439:reza123456@cluster0.jnmuu.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY="tokenpassssupersample"
EMAIL_USER="redsbaniasadi1381@gmail.com"
EMAIL_PASS="jmfoqbnsbtizugmy"